events {
    worker_connections 8000;
}

http {
    server {
        listen 80;

        root /var/www/public;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}